.main_start {
    display: grid;
    text-align: center;
    padding: 20px;

    img {
        height: 200px;
        width: 200px;
        background-color: transparent;
        place-self: center;
        pointer-events: none;
        animation: fade ease-in 1s;
        border-radius: 100%;
        border: 3px solid black;
    }

    .heading1 {
        color: black;
        font-size: 1.5rem;
        background: linear-gradient(to right, rgb(67, 124, 205), rgb(69, 214, 202));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        place-self: end center;
        pointer-events: none;
        animation: fade ease-in 1s;
        padding: 20px;
    }

    .heading2 {
        font-size: 1rem;
        place-self: center;
        pointer-events: none;
        animation: fade ease-in 1s;
        animation-delay: -0.1s;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
        transform: scale3d(.75, .75, 1);
    }

    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@media only screen and (min-width: 992px) {
    .main_start {
        grid-auto-flow: row dense;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        padding: 20px;

        img {
            grid-column: 1;
            height: 80%;
            width: 70%;
        }

        .text {
            display: grid;
            grid-column: 2;
        }

        .heading1 {
            grid-column: 2;
            color: black;
            font-size: 3rem;
        }

        .heading2 {
            grid-column: 2;
            font-size: 1.4rem;
        }
    }
}